{
  "folders": [
    {
      "path": "."
    }
    // {
    //   "path": "/usr/share/rvm/gems/ruby-2.6.3@drains/gems"
    // }
  ],
  "settings": {
    "ruby.useBundler": true, //run non-lint commands with bundle exec
    "ruby.useLanguageServer": true, // use the internal language server (see below)
    "ruby.lint": {
      "rubocop": {
        "useBundler": true // enable rubocop via bundler
      },
      "reek": false
    },
    "ruby.format": "rubocop" // use rubocop for formatting
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "rebornix.ruby"]
  }
}
